<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Buddy | Create a new travel plan</title>
    </head>
    <body>
        <a href="{% url 'travelDash:dashboard' %}">Home</a>
        <a href="{% url 'loginReg:logout' %}">Logout</a>
        <h1>Add a Trip</h1>
        {% if messages%}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div>
            <form action="{% url 'travelDash:add' %}" method="post">
                {% csrf_token %}
                <p>Destination: <input type="text" name="destination"></p>
                <p>Description: <input type="text" name="description"></p>
                <p>Travel date from: <input type="date" name="start_date"></p>
                <p>Travel date until: <input type="date" name="end_date"></p>
                <p><input type="submit" value="Add"></p>
            </form>
        </div>
    </body>
</html>
